<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane: Mapas</title>
    <link rel="stylesheet" href="../index.css">
</head>

<body>
    <header>
        <h1>Arcane</h1>
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="../personajes/personajes.html">Personajes</a>
            <a href="mapas.html">Mapas</a>
        </nav>
    </header>
    <div class="mapas">
        <section class="container resize">
            <h2>Piltover</h2>
            <p>Piltover, conocida como "la Ciudad del Progreso", es un centro de innovación tecnológica y comercio
                marítimo. Su riqueza y poder provienen de la tecnología Hextech, un avance revolucionario que utiliza
                cristales mágicos para canalizar energía. Los líderes de Piltover, como el Consejo, controlan la ciudad
                con un enfoque en la estabilidad y el progreso.

                Sin embargo, esta prosperidad viene a costa de Zaun, su ciudad hermana subterránea, cuyas clases
                trabajadoras son explotadas para sostener la riqueza de Piltover. Aunque se presenta como una utopía de
                progreso, Piltover enfrenta conflictos internos por los intereses políticos y las ambiciones personales
                de figuras como Jayce, Mel Medarda y Caitlyn. Su relación con Zaun está marcada por tensiones crecientes
                y un profundo desprecio hacia los zaunitas, lo que alimenta el resentimiento y las rebeliones.</p>
            <br><br>
            <img class="baner" src="../img/piltover.jpg">
        </section>
        <section class="container resize">
            <h2>Zaun</h2>
            <p>Zaun es una ciudad subterránea y oscura que vive a la sombra de Piltover. Conocida como "la Ciudad
                Baja", Zaun está marcada por la pobreza, la contaminación y la opresión. A pesar de estas condiciones,
                sus habitantes son resilientes y han desarrollado su propia forma de progreso, aunque menos refinada que
                la de Piltover.

                La llegada del químico Shimmer, introducido por Silco, trae poderes sobrehumanos a los oprimidos, pero
                también aumenta la dependencia y el caos. Zaun está habitada por genios como Viktor y Ekko, quienes
                buscan cambiar la ciudad, aunque con visiones opuestas. El resentimiento de Zaun hacia Piltover crece a
                medida que sufre explotación y desigualdad, alimentando una lucha por la independencia que amenaza con
                desatar una guerra abierta entre las dos ciudades.</p>
            <img class="baner" src="../img/zaun.jpg">
        </section>

    </div>


    <footer>
        <section id="contacto">
            <h3>Contacto</h3>
            <p>¿Tienes preguntas o quieres saber más? Escríbenos a <a href="arcane@gmail.com">arcane@gmail.com</a>.</p>
            <p> ©2024 Arcane Fans. Todos los derechos reservados.</p>
        </section>
    </footer>
</body>

</html>